<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="development"
        android:summary="Development settings"
        android:title="development" >
        <CheckBoxPreference
            android:key="log_state"
            android:summaryOff="Log désactivé"
            android:summaryOn="Log activé"
            android:title="Logging" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="show_fps"
            android:summary="Display FPS on screen"
            android:summaryOff="Fps off"
            android:summaryOn="Fps on"
            android:title="Montrer les FPS" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="draw_infos"
            android:summary="Draw infos on screen"
            android:summaryOff="Infos off"
            android:summaryOn="Infos on"
            android:title="Dev Infos" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="display"
        android:summary="réglage d&apos;affichage"
        android:title="affichage" >
        <CheckBoxPreference
            android:key="Mise à l&apos;échelle au Zoom"
            android:summary="Mise à l&apos;échelle au Zoom"
            android:summaryOff="Mise à l&apos;échelle après le Zoom"
            android:summaryOn="Mise à l&apos;échelle pendant le Zoom"
            android:title="Rescale During Pinch Zoom" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="about"
        android:summary="A propos"
        android:title="A propos" >
        <Preference
            android:key="eulaIGN"
            android:summary="Conditions générales d’utilisation finale pour une 
utilisation privée de l’API Géoportail"
            android:title="API Géoportail" />
    </PreferenceCategory>

</PreferenceScreen>