<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<!--     <item android:title="Use cache" android:id="@+id/useCacheItem"></item> -->
    <item android:title="Plein écran" android:id="@+id/fullScreen"></item>
    <item android:title="Préferences" android:id="@+id/preferences"></item>
</menu>
