<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item android:title="Use cache" android:id="@+id/useCacheItem"></item> -->

    <item
        android:id="@+id/menuSearch"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:inputType="textPostalAddress"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/myLocation"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:showAsAction="ifRoom"
        android:title="@string/myLocation"/>
    <item
        android:id="@+id/fullScreen"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="ifRoom"
        android:title="Plein écran">
    </item>
    <item
        android:id="@+id/preferences"
        android:title="Préferences">
    </item>

</menu>